<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASYA KHAERANI JANUBIYA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">TASYA KHAERANI JANUBIYA</a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
	
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2>WELCOME TO MY WEBSITE Magang Update </h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>Periode 03 September 2021 - 01 Oktober 2021</h3>
			<p>Open Magang Internship Program dengan berbagai posisi <strong>Jangan sampai kelewat tanggal diatas ya </strong>, Karana kesempatan tidak datang dua kali yuk jangan lewat kan kesempatan ini!</p>
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>Magang Internship</h3>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fas fa-mobile"></i></div>
					<h2>Benefit</h2>
					<h6> - Pengalaman Kerja di dunia digital kreatif </h6>
					<h6>- Networking & Personal branding </h6>
					<h6>- Akses Seluruh event Magang Update dan Magang Update Academy </h6>
					<h6>- Exclusive coaching session </h6>
					<h6>- Exlusive merchandise Magang Update</h6>
					<h6>- Monthly Allowance 150K - 250K </h6>
						<h6>- E-Certificate </h6>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fas fa-globe"></i></div>
					<h4>General Requirtments</h4>
					<h6>- Mahasiswa mininal angkata 2020 untuk project management </h6>
					<h6>- Terbuka untuk Mahasiswa Jurusan apa saja</h6>
					<h6>- Bersedia mengikuti Magang Internship Program selama 3 bulan </h6>
					<h6>- Bersedia Work from Home </h6>
					<h6>- Wajib mengikuti syarat pendaftaran </h6>
					
				</div>
				<div class="col-4">
					<div class="icon"><i class="fas fa-edit"></i></div>
					<h4>Posisi Yang Tersedia</h4>
					<h6>Project Management </h6>
					<h6>Grapic Design </h6>
					<h6>Copywriter</h6>
					<h6>Conten Creator </h6>
					<h6>Wordpress Developer</h6>
					<h6>Wordpress Developer</h6>
					<h6>Vidio Editor</h6>
					<h6>Business & Patnership Development</h6>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fas fa-chart-bar"></i></div>
					<h4>Timline</h4>
					<h6>Open Registration = 3 - 10 September 2021 </h6>
					<h6>LGD & Mini Project = 14 - 19 September 2021</h6>
					<h6>Interview = 25 - 26 September 2021</h6>
					<h6>Pengumuman Intern MagangUpdate Batch 11 = 1 Oktober 2021</h6>
					<div class="col-4">
						<div class="col-4">
							<div class="icon"><i class="fas fa-edit"></i></div>
						<h4>Formulir Pendaftaran</h4>
						<h5>Nama </h5><input type="text"placehorder="Text Box" name="textbox" size="25">
							<input type="submit" value="Send">
						
						<form action="proses.php" method="post" enctype="multipart/form-data">
							<h5>Masukan CV Anda</h5><input type='file' name='foto' />
							<h5>Tanggal Lahir</h5><input type="text"placehorder="Text Box" name="textbox" size="25">
							<h5>Posisi yang Diinginkan</h5><input type="text"placehorder="Text Box" name="textbox" size="25">
							<h5>Alasan mendaftar MagangUpdate Batch 11 </h5><input type="text"placehorder="Text Box" name="textbox" size="25">
							<input type="submit" value="Send">

					  </form>
					  
					  
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Tasya Khaerani Janubiya. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>